<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="src/fonts/Ubuntu-Light.ttf">
  <link rel="stylesheet" href="src/css/style.css">
  <title>To Do App</title>
</head>
<body class="body">
  <div class="container">
    <div class="content">
      <h1 class="content-title">To Do App</h1>
      <div class="content-create-card">
        <input
          type="text"
          placeholder="some words"
          id="title"
          class="content-create-card__input"
        >
        <div class="content-create-card-add" id="create">
          <div class="content-create-card-add__image"></div>
        </div>
      </div>
      <div class="content-line"></div>
      <ul class="content-list" id="list">
        
      </ul>
    </div>
  </div>
<script src="src/js/main.js"></script>
</body>
</html>